language: ruby
rvm:
  - 2.3.3
# before_install:
#   - npm install
#   - pip install --user pillow
# install: gem install jekyll html-proofer
script: bundle exec jekyll
# env:
#   global:
#   - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer